# MyPasswords

app/: build.gradle
app/src/androidTest/java/elrain/ua/mypasswords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elrain/ua/mypasswords/activity/: AccountInfoActivity.java  LoginActivity.java  MainActivity.java  MyPasswordsApp.java
app/src/main/java/elrain/ua/mypasswords/activity/helper/: DialogGetterHelper.java  TestClass.java
app/src/main/java/elrain/ua/mypasswords/adapter/: PasswordsAdapter.java
app/src/main/java/elrain/ua/mypasswords/dal/: MyPasswordsDBHelper.java
app/src/main/java/elrain/ua/mypasswords/dal/helper/: AccountHelper.java  AccountsHelper.java  UsersAccountsHelper.java
app/src/main/java/elrain/ua/mypasswords/dto/: AccountInfo.java
app/src/main/java/elrain/ua/mypasswords/message/: RefreshAccountsMessage.java
app/src/main/java/elrain/ua/mypasswords/modules/: AppContextModule.java  MyPasswordsDBHelperModule.java  TestModule.java  UserPreferenceModule.java
app/src/main/java/elrain/ua/mypasswords/util/: PreferenceUtil.java  ScreenOrientationUtil.java  SelectedItems.java  StringXorUtil.java  UserPreferenceUtil.java
app/src/main/res/layout/: account_info.xml  activity_login.xml  child_account_text.xml  dialog_new_user.xml  main_activity.xml  password_card_view.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
