<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/act_default_margin"
            android:gravity="center_vertical"
            android:text="asdasd"
            android:textColor="@color/act_text_color" />

        <ImageButton
            android:id="@+id/ibDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/act_default_margin"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/ibEditItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:descendantFocusability="blocksDescendants"
            android:layout_toLeftOf="@+id/ibDeleteItem"
            android:layout_margin="@dimen/act_default_margin"
            android:src="@android:drawable/ic_menu_edit" />

    </RelativeLayout>

</android.support.v7.widget.CardView>